#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/ORCLPDB1.localdomain
spring.datasource.username=INFOSYSTEMBUILD
spring.datasource.password=sys
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=18080
#spring.jpa.hibernate.ddl-auto=update
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
