#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=InfoSystemBuild
spring.datasource.password=R4mjbnMa
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=18080

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#----------------- SPRING SECURITY -----------------
#spirng.security.user.name=admin
#spirng.security.user.password=password
